buildscript {
    repositories {
        jcenter()
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.0'
group = 'com.example.examplemod' // Package naming convention: follow domain naming style
archivesBaseName = 'examplemod'

// Set Java compatibility to match Minecraft 1.12.2 requirements
sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = '1.12.2-14.23.5.2847' // Latest stable version of Forge for 1.12.2
    runDir = 'run'
    coreMod = 'com.example.examplemod.ExampleModLoadingPlugin'
    mappings = 'stable_39' // Use stable mappings for compatibility
}

jar {
    manifest {
        attributes(
                'FMLCorePluginContainsFMLMod': true,
                'FMLCorePlugin': 'com.example.examplemod.ExampleModLoadingPlugin',
                'ForceLoadAsMod': true,
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker'
        )
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spongepowered.org/maven' }
}

dependencies {
    compile 'org.spongepowered:mixin:0.8.2' // Compatible with ForgeGradle and MixinGradle for 1.12.2
}

// Mixin configuration
mixin {
    add sourceSets.main, 'mixins.examplemod.refmap.json'
}

shadowJar {
    classifier = ''
    exclude 'dummyThing'
    exclude 'LICENSE.txt'
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}

// Handle resources (like mcmod.info)
processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

build.dependsOn(shadowJar)
